* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: var(--black, #000);
}

.Home {
  display: grid;
  grid-template-columns: 1fr 5fr;
}

#leftSide {
  width: 351px;
  padding-top: 53px;
  padding-right: 40px;
  padding-left: 40px;
  display: flex;
  justify-content: center;
}
#leftSide .content {
  width: 270px;
  height: 398px;
}
#leftSide .content .logo {
  display: flex;
  justify-content: start;
  align-items: center;
}
#leftSide .content .logo .mainLogo img {
  width: 147.27px;
  height: 14.114px;
  flex-shrink: 0;
  object-fit: contain;
}
#leftSide .content .logo .secondaryLogo img {
  width: 39.806px;
  height: 40.225px;
  flex-shrink: 0;
  border-radius: 8.171px;
  background: #1E1E1E;
}
#leftSide .content nav {
  margin-top: 37.78px;
}
#leftSide .content nav ul {
  padding: 0;
  margin: 0;
}
#leftSide .content nav ul a {
  margin-bottom: 20px;
  border-radius: 10px;
  padding: 14px 15px;
  display: flex;
  width: 270px;
  height: 48px;
  align-items: center;
  gap: 5px;
  color: var(--white, #FFF);
  font-size: 20px;
  font-family: "Inter", sans-serif;
  font-weight: 500;
  text-decoration: none;
}
#leftSide .content nav ul a:hover {
  background-color: #1E1E1E;
}
#leftSide .content nav ul a li {
  list-style: none;
}
#leftSide .content nav ul a li img {
  margin-left: 70px;
  width: 20px;
  height: 20px;
  flex-shrink: 0;
  object-fit: contain;
}

#rightSide #blogMainCard .blogCard {
  margin-right: 89px;
  margin-top: 48px;
  margin-left: 88px;
  width: auto;
  height: 403px;
  flex-shrink: 0;
  background: url("../image/imgs.png"), rgb(99, 99, 99) 0% 0%/100px 100px repeat;
  background-size: cover;
  border-radius: 18px;
  border: 1px solid #232323;
}
#rightSide #blogMainCard .blogCard .title {
  margin: 0 auto;
  padding-top: 124px;
  text-align: center;
}
#rightSide #blogMainCard .blogCard .title p {
  padding: 0;
  margin: 0;
  height: 116px;
  color: #FFF;
  font-size: 90px;
  font-family: "Inter", sans-serif;
  font-weight: 700;
}
#rightSide #cards {
  position: relative;
  margin-top: 50px;
  margin-left: 88px;
  margin-right: 90px;
}
#rightSide #cards .imageBg {
  top: 205px;
  right: -93px;
  position: absolute;
  background-image: url("../image/bg-imgbg-rose.png");
  width: 690px;
  height: 750px;
  transform: rotate(0deg);
  background-repeat: no-repeat;
  opacity: 0.9;
}
#rightSide #cards .title {
  width: 304px;
  height: 35px;
  margin-bottom: 34px;
}
#rightSide #cards .title h2 {
  color: #FFF;
  font-size: 29px;
  font-family: "Inter", sans-serif;
  font-weight: 700;
}
#rightSide #cards .cards-content .card {
  width: 100%;
  display: flex;
  padding: 10px 10px 20px 10px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  border-radius: 10px;
  border: 1px solid #232323;
  background: linear-gradient(90deg, rgba(35, 30, 40, 0.3) 0%, rgba(34, 29, 39, 0.3) 100%);
  backdrop-filter: blur(15px);
}
#rightSide #cards .cards-content .card .image {
  width: 100%;
}
#rightSide #cards .cards-content .card .image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 8px;
}
#rightSide #cards .cards-content .card .typography-content {
  width: 100%;
  padding: 0px 10px;
}
#rightSide #cards .cards-content .card .typography-content .titleContent {
  color: #FFF;
  text-align: start;
  font-size: 21px;
  font-family: "Inter", sans-serif;
  font-weight: 700;
}
#rightSide #cards .cards-content .card .typography-content .titleContent p {
  margin: 0;
}
#rightSide #cards .cards-content .card .typography-content .textContent {
  width: 310px;
  margin-top: 10px;
  color: var(--text-text-disabled, #B2B7C2);
  font-size: 20px;
  font-family: Inter;
  font-weight: 500;
}
#rightSide #cards .cards-content .card .typography-content .textContent P {
  margin: 0;
}
#rightSide #getStarted {
  margin-top: 50px;
  position: relative;
}
#rightSide #getStarted .bg-image {
  left: 75px;
  bottom: 30px;
  position: absolute;
  width: 942.861px;
  background-repeat: no-repeat;
  height: 393.816px;
  background-size: cover;
  transform: rotate(0deg);
  opacity: 0.9;
  background-image: url("../image/bg-img_blue.png");
}
@media screen and (min-width: 1920px) {
  #rightSide #getStarted .bg-image {
    left: 75px;
    bottom: 90px;
    position: absolute;
    width: 1264.861px;
    background-repeat: no-repeat;
    height: 393.816px;
  }
}
#rightSide #getStarted .cardContent {
  width: 100%;
  border-top: 1px solid #232323;
  background: linear-gradient(90deg, rgba(35, 30, 40, 0.3) 0%, rgba(34, 29, 39, 0.3) 100%);
  backdrop-filter: blur(15px);
  padding: 40px 30px;
  gap: 70px;
  flex-shrink: 0;
}
#rightSide #getStarted .cardContent .title h3 {
  font-size: 42px;
  font-family: "Inter", sans-serif;
  font-weight: 700;
  background: linear-gradient(to right, #9E06CD, #3566E7);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}
#rightSide #getStarted .cardContent .text {
  width: 714px;
  margin-top: 30px;
  display: flex;
  height: 112px;
  flex-direction: column;
}
#rightSide #getStarted .cardContent .text p {
  font-family: "Inter", sans-serif;
  color: var(--solid-dark-gray-d-75, #A1A6B4);
  font-size: 20px;
}
#rightSide #getStarted .cardContent .navigationButtons {
  display: flex;
  align-items: center;
  margin-top: 30px;
}
#rightSide #getStarted .cardContent .navigationButtons .learnMore a {
  width: 123px;
  display: inline-flex;
  height: 48px;
  padding: 0px 16px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  text-decoration: none;
  border-radius: 12px;
  border: 1px solid var(--outline-outline-medium, #CACDD5);
  background: var(--white, #FFF);
  color: var(--text-text-medium, #525C76);
  font-size: 16px;
  font-family: "Inter", sans-serif;
  font-weight: 700;
}
#rightSide #getStarted .cardContent .navigationButtons .getStarted {
  margin-left: 20px;
}
#rightSide #getStarted .cardContent .navigationButtons .getStarted a {
  width: 125px;
  display: inline-flex;
  height: 48px;
  padding: 0px 16px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  text-decoration: none;
  border-radius: 12px;
  border: 1px solid var(--outline-outline-medium, #CACDD5);
  background: var(--solid-primary-p-300, #2E6DF3);
  color: var(--solid-primary-p-50, #EAF0FE);
  font-size: 16px;
  font-family: "Inter", sans-serif;
  font-weight: 700;
  border-color: #2E6DF3;
}
#rightSide #getStarted .cardContent ul {
  margin-top: 70px;
  display: flex;
  align-items: flex-start;
  gap: 30px;
  align-self: stretch;
  padding: 0;
}
#rightSide #getStarted .cardContent ul .privacy {
  list-style: none;
  color: #FFF;
  font-size: 16px;
  font-family: "Inter", sans-serif;
  font-weight: 600;
}
#rightSide #getStarted .cardContent ul .Lightberry {
  list-style: none;
  color: var(--solid-dark-gray-d-200, #404B67);
  font-size: 16px;
  font-family: "Inter", sans-serif;
  font-weight: 600;
}/*# sourceMappingURL=Blog.css.map */